From: Miguel Landaeta <nomadium@debian.org>
Date: Wed, 27 Feb 2019 15:37:11 -0300
Subject: Disable rubygems and bundler usage

Forwarded: no
Last-Update: 2018-06-01
---
 Rakefile | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/Rakefile b/Rakefile
index 4e744bb..a751974 100644
--- a/Rakefile
+++ b/Rakefile
@@ -1,5 +1,5 @@
-require "bundler"
-Bundler::GemHelper.install_tasks
+# require "bundler"
+# Bundler::GemHelper.install_tasks
 
 require "rake/testtask"
 Rake::TestTask.new(:test) do |t|
